* 9c1e314 2023-05-22 | update (HEAD -> new-design, origin/new-design) [rafal19987]
* e8c0c20 2023-05-21 | update [rafal19987]
* 4d14a84 2023-05-21 | update [rafal19987]
* 08e7e0d 2023-05-21 | update [rafal19987]
* 6917c45 2023-05-18 | desktop-view [rafal19987]
[31m|[m * 4b97962 2023-05-16 | feat: use api handler to send message to supabase in contact form (origin/contact-api-handler, contact-api-handler) [rafal19987]
[31m|[m[31m/[m  
* 50bcade 2023-05-11 | animate (desktop-view) [rafal19987]
* dca91fa 2023-05-11 | animate [rafal19987]
* 05eb13c 2023-05-11 | animate [rafal19987]
* 83ccbf1 2023-05-11 | animate [rafal19987]
* de5d6b4 2023-05-10 | animate [rafal19987]
* 4a2fcc3 2023-05-10 | animate [rafal19987]
* 962a83a 2023-05-10 | animate [rafal19987]
* a7882c5 2023-05-10 | animations [rafal19987]
* c984731 2023-05-09 | feat: scroll (origin/scroll, scroll) [rafal19987]
* 570f994 2023-05-09 | feat: add smooth scroll [rafal19987]
* b73e277 2023-05-09 | dupa [rafal19987]
* c280787 2023-05-09 | snap scroll [rafal19987]
* 72a0142 2023-05-09 | styling (origin/layout, react-scroll, layout) [rafal19987]
* d7dc1c3 2023-05-09 | styling [rafal19987]
* 3d40944 2023-05-08 | style [rafal19987]
* 1f39e51 2023-05-08 | feat: create experience page [rafal19987]
* cd7604e 2023-05-08 | feat: home page with header [rafal19987]
* 6e01826 2023-05-08 | inicial (origin/master, master) [rafal19987]